/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/40-swagger-ui.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/04 21:45:57 [notice] 1#1: using the "epoll" event method
2026/03/04 21:45:57 [notice] 1#1: nginx/1.25.2
2026/03/04 21:45:57 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2026/03/04 21:45:57 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/04 21:45:57 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/04 21:45:57 [notice] 1#1: start worker processes
2026/03/04 21:45:57 [notice] 1#1: start worker process 57
2026/03/04 21:45:57 [notice] 1#1: start worker process 58
2026/03/04 21:45:57 [notice] 1#1: start worker process 59
2026/03/04 21:45:57 [notice] 1#1: start worker process 60
2026/03/04 21:45:57 [notice] 1#1: start worker process 61
2026/03/04 21:45:57 [notice] 1#1: start worker process 62
2026/03/04 21:45:57 [notice] 1#1: start worker process 63
2026/03/04 21:45:57 [notice] 1#1: start worker process 64
2026/03/04 21:45:57 [notice] 1#1: start worker process 65
2026/03/04 21:45:57 [notice] 1#1: start worker process 66
2026/03/04 21:45:57 [notice] 1#1: start worker process 67
2026/03/04 21:45:57 [notice] 1#1: start worker process 68
2026/03/05 00:04:36 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2026/03/05 00:04:36 [notice] 59#59: gracefully shutting down
2026/03/05 00:04:36 [notice] 58#58: gracefully shutting down
2026/03/05 00:04:36 [notice] 60#60: gracefully shutting down
2026/03/05 00:04:36 [notice] 57#57: gracefully shutting down
2026/03/05 00:04:36 [notice] 64#64: gracefully shutting down
2026/03/05 00:04:36 [notice] 61#61: gracefully shutting down
2026/03/05 00:04:36 [notice] 65#65: gracefully shutting down
2026/03/05 00:04:36 [notice] 59#59: exiting
2026/03/05 00:04:36 [notice] 58#58: exiting
2026/03/05 00:04:36 [notice] 57#57: exiting
2026/03/05 00:04:36 [notice] 64#64: exiting
2026/03/05 00:04:36 [notice] 65#65: exiting
2026/03/05 00:04:36 [notice] 62#62: gracefully shutting down
2026/03/05 00:04:36 [notice] 61#61: exiting
2026/03/05 00:04:36 [notice] 67#67: gracefully shutting down
2026/03/05 00:04:36 [notice] 60#60: exiting
2026/03/05 00:04:36 [notice] 62#62: exiting
2026/03/05 00:04:36 [notice] 63#63: gracefully shutting down
2026/03/05 00:04:36 [notice] 66#66: gracefully shutting down
2026/03/05 00:04:36 [notice] 59#59: exit
2026/03/05 00:04:36 [notice] 61#61: exit
2026/03/05 00:04:36 [notice] 64#64: exit
2026/03/05 00:04:36 [notice] 68#68: gracefully shutting down
2026/03/05 00:04:36 [notice] 57#57: exit
2026/03/05 00:04:36 [notice] 63#63: exiting
2026/03/05 00:04:36 [notice] 66#66: exiting
2026/03/05 00:04:36 [notice] 63#63: exit
2026/03/05 00:04:36 [notice] 66#66: exit
2026/03/05 00:04:36 [notice] 68#68: exiting
2026/03/05 00:04:36 [notice] 58#58: exit
2026/03/05 00:04:36 [notice] 68#68: exit
2026/03/05 00:04:36 [notice] 60#60: exit
2026/03/05 00:04:36 [notice] 65#65: exit
2026/03/05 00:04:36 [notice] 62#62: exit
2026/03/05 00:04:36 [notice] 67#67: exiting
2026/03/05 00:04:36 [notice] 67#67: exit
2026/03/05 00:04:36 [notice] 1#1: signal 17 (SIGCHLD) received from 66
2026/03/05 00:04:36 [notice] 1#1: worker process 66 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: worker process 68 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:36 [notice] 1#1: signal 17 (SIGCHLD) received from 68
2026/03/05 00:04:36 [notice] 1#1: signal 17 (SIGCHLD) received from 67
2026/03/05 00:04:36 [notice] 1#1: worker process 57 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: worker process 62 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: worker process 67 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:36 [notice] 1#1: signal 17 (SIGCHLD) received from 58
2026/03/05 00:04:36 [notice] 1#1: worker process 58 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: worker process 59 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: worker process 63 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: worker process 65 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:36 [notice] 1#1: signal 17 (SIGCHLD) received from 63
2026/03/05 00:04:36 [notice] 1#1: worker process 64 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:36 [notice] 1#1: signal 17 (SIGCHLD) received from 60
2026/03/05 00:04:36 [notice] 1#1: worker process 60 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:36 [notice] 1#1: signal 17 (SIGCHLD) received from 61
2026/03/05 00:04:36 [notice] 1#1: worker process 61 exited with code 0
2026/03/05 00:04:36 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/40-swagger-ui.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/05 17:40:50 [notice] 1#1: using the "epoll" event method
2026/03/05 17:40:50 [notice] 1#1: nginx/1.25.2
2026/03/05 17:40:50 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2026/03/05 17:40:50 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/05 17:40:50 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/05 17:40:50 [notice] 1#1: start worker processes
2026/03/05 17:40:50 [notice] 1#1: start worker process 56
2026/03/05 17:40:50 [notice] 1#1: start worker process 57
2026/03/05 17:40:50 [notice] 1#1: start worker process 58
2026/03/05 17:40:50 [notice] 1#1: start worker process 59
2026/03/05 17:40:50 [notice] 1#1: start worker process 60
2026/03/05 17:40:50 [notice] 1#1: start worker process 61
2026/03/05 17:40:50 [notice] 1#1: start worker process 62
2026/03/05 17:40:50 [notice] 1#1: start worker process 63
2026/03/05 17:40:50 [notice] 1#1: start worker process 64
2026/03/05 17:40:50 [notice] 1#1: start worker process 65
2026/03/05 17:40:50 [notice] 1#1: start worker process 66
2026/03/05 17:40:50 [notice] 1#1: start worker process 67
2026/03/05 19:02:19 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2026/03/05 19:02:19 [notice] 56#56: gracefully shutting down
2026/03/05 19:02:19 [notice] 57#57: gracefully shutting down
2026/03/05 19:02:19 [notice] 60#60: gracefully shutting down
2026/03/05 19:02:19 [notice] 58#58: gracefully shutting down
2026/03/05 19:02:19 [notice] 59#59: gracefully shutting down
2026/03/05 19:02:19 [notice] 57#57: exiting
2026/03/05 19:02:19 [notice] 58#58: exiting
2026/03/05 19:02:19 [notice] 62#62: gracefully shutting down
2026/03/05 19:02:19 [notice] 61#61: gracefully shutting down
2026/03/05 19:02:19 [notice] 56#56: exiting
2026/03/05 19:02:19 [notice] 67#67: gracefully shutting down
2026/03/05 19:02:19 [notice] 63#63: gracefully shutting down
2026/03/05 19:02:19 [notice] 59#59: exiting
2026/03/05 19:02:19 [notice] 65#65: gracefully shutting down
2026/03/05 19:02:19 [notice] 61#61: exiting
2026/03/05 19:02:19 [notice] 62#62: exiting
2026/03/05 19:02:19 [notice] 63#63: exiting
2026/03/05 19:02:19 [notice] 67#67: exiting
2026/03/05 19:02:19 [notice] 66#66: gracefully shutting down
2026/03/05 19:02:19 [notice] 63#63: exit
2026/03/05 19:02:19 [notice] 58#58: exit
2026/03/05 19:02:19 [notice] 57#57: exit
2026/03/05 19:02:19 [notice] 56#56: exit
2026/03/05 19:02:19 [notice] 62#62: exit
2026/03/05 19:02:19 [notice] 59#59: exit
2026/03/05 19:02:19 [notice] 64#64: gracefully shutting down
2026/03/05 19:02:19 [notice] 61#61: exit
2026/03/05 19:02:19 [notice] 67#67: exit
2026/03/05 19:02:19 [notice] 64#64: exiting
2026/03/05 19:02:19 [notice] 66#66: exiting
2026/03/05 19:02:19 [notice] 66#66: exit
2026/03/05 19:02:19 [notice] 65#65: exiting
2026/03/05 19:02:19 [notice] 65#65: exit
2026/03/05 19:02:19 [notice] 60#60: exiting
2026/03/05 19:02:19 [notice] 60#60: exit
2026/03/05 19:02:19 [notice] 64#64: exit
2026/03/05 19:02:19 [notice] 1#1: signal 17 (SIGCHLD) received from 66
2026/03/05 19:02:19 [notice] 1#1: worker process 66 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:19 [notice] 1#1: signal 17 (SIGCHLD) received from 61
2026/03/05 19:02:19 [notice] 1#1: worker process 61 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:19 [notice] 1#1: signal 17 (SIGCHLD) received from 56
2026/03/05 19:02:19 [notice] 1#1: worker process 56 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:19 [notice] 1#1: signal 17 (SIGCHLD) received from 58
2026/03/05 19:02:19 [notice] 1#1: worker process 57 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: worker process 58 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: worker process 62 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: worker process 63 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: worker process 64 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: worker process 67 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:19 [notice] 1#1: signal 17 (SIGCHLD) received from 60
2026/03/05 19:02:19 [notice] 1#1: worker process 60 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:19 [notice] 1#1: signal 17 (SIGCHLD) received from 65
2026/03/05 19:02:19 [notice] 1#1: worker process 65 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: signal 17 (SIGCHLD) received from 59
2026/03/05 19:02:19 [notice] 1#1: worker process 59 exited with code 0
2026/03/05 19:02:19 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/40-swagger-ui.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/12 08:01:24 [notice] 1#1: using the "epoll" event method
2026/03/12 08:01:24 [notice] 1#1: nginx/1.25.2
2026/03/12 08:01:24 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2026/03/12 08:01:24 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/12 08:01:24 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/12 08:01:24 [notice] 1#1: start worker processes
2026/03/12 08:01:24 [notice] 1#1: start worker process 56
2026/03/12 08:01:24 [notice] 1#1: start worker process 57
2026/03/12 08:01:24 [notice] 1#1: start worker process 58
2026/03/12 08:01:24 [notice] 1#1: start worker process 59
2026/03/12 08:01:24 [notice] 1#1: start worker process 60
2026/03/12 08:01:24 [notice] 1#1: start worker process 61
2026/03/12 08:01:24 [notice] 1#1: start worker process 62
2026/03/12 08:01:24 [notice] 1#1: start worker process 63
2026/03/12 08:01:24 [notice] 1#1: start worker process 64
2026/03/12 08:01:24 [notice] 1#1: start worker process 65
2026/03/12 08:01:24 [notice] 1#1: start worker process 66
2026/03/12 08:01:24 [notice] 1#1: start worker process 67
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
20-envsubst-on-templates.sh: Running envsubst on /etc/nginx/templates/default.conf.template to /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/40-swagger-ui.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/16 23:43:25 [notice] 1#1: using the "epoll" event method
2026/03/16 23:43:25 [notice] 1#1: nginx/1.25.2
2026/03/16 23:43:25 [notice] 1#1: built by gcc 12.2.1 20220924 (Alpine 12.2.1_git20220924-r10) 
2026/03/16 23:43:25 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/16 23:43:25 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/16 23:43:25 [notice] 1#1: start worker processes
2026/03/16 23:43:25 [notice] 1#1: start worker process 56
2026/03/16 23:43:25 [notice] 1#1: start worker process 57
2026/03/16 23:43:25 [notice] 1#1: start worker process 58
2026/03/16 23:43:25 [notice] 1#1: start worker process 59
2026/03/16 23:43:25 [notice] 1#1: start worker process 60
2026/03/16 23:43:25 [notice] 1#1: start worker process 61
2026/03/16 23:43:25 [notice] 1#1: start worker process 62
2026/03/16 23:43:25 [notice] 1#1: start worker process 63
2026/03/16 23:43:25 [notice] 1#1: start worker process 64
2026/03/16 23:43:25 [notice] 1#1: start worker process 65
2026/03/16 23:43:25 [notice] 1#1: start worker process 66
2026/03/16 23:43:25 [notice] 1#1: start worker process 67
