/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/04 21:45:55 [notice] 1#1: using the "epoll" event method
2026/03/04 21:45:55 [notice] 1#1: nginx/1.29.5
2026/03/04 21:45:55 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/04 21:45:55 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/04 21:45:55 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/04 21:45:55 [notice] 1#1: start worker processes
2026/03/04 21:45:55 [notice] 1#1: start worker process 29
2026/03/04 21:45:55 [notice] 1#1: start worker process 30
2026/03/04 21:45:55 [notice] 1#1: start worker process 31
2026/03/04 21:45:55 [notice] 1#1: start worker process 32
2026/03/04 21:45:55 [notice] 1#1: start worker process 33
2026/03/04 21:45:55 [notice] 1#1: start worker process 34
2026/03/04 21:45:55 [notice] 1#1: start worker process 35
2026/03/04 21:45:55 [notice] 1#1: start worker process 36
2026/03/04 21:45:55 [notice] 1#1: start worker process 37
2026/03/04 21:45:55 [notice] 1#1: start worker process 38
2026/03/04 21:45:55 [notice] 1#1: start worker process 39
2026/03/04 21:45:55 [notice] 1#1: start worker process 40
172.18.0.10 - - [04/Mar/2026:21:49:55 +0000] "GET / HTTP/1.1" 200 7405 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.10 - - [04/Mar/2026:21:49:55 +0000] "GET /dist/main.css HTTP/1.1" 200 398255 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.10 - - [04/Mar/2026:21:49:55 +0000] "GET /dist/main.js HTTP/1.1" 200 850489 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
2026/03/05 00:04:34 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2026/03/05 00:04:35 [notice] 30#30: gracefully shutting down
2026/03/05 00:04:35 [notice] 32#32: gracefully shutting down
2026/03/05 00:04:35 [notice] 29#29: gracefully shutting down
2026/03/05 00:04:35 [notice] 38#38: gracefully shutting down
2026/03/05 00:04:35 [notice] 36#36: gracefully shutting down
2026/03/05 00:04:35 [notice] 33#33: gracefully shutting down
2026/03/05 00:04:35 [notice] 38#38: exiting
2026/03/05 00:04:35 [notice] 40#40: gracefully shutting down
2026/03/05 00:04:35 [notice] 39#39: gracefully shutting down
2026/03/05 00:04:35 [notice] 29#29: exiting
2026/03/05 00:04:35 [notice] 33#33: exiting
2026/03/05 00:04:35 [notice] 30#30: exiting
2026/03/05 00:04:35 [notice] 39#39: exiting
2026/03/05 00:04:35 [notice] 40#40: exiting
2026/03/05 00:04:35 [notice] 37#37: gracefully shutting down
2026/03/05 00:04:35 [notice] 32#32: exiting
2026/03/05 00:04:35 [notice] 36#36: exiting
2026/03/05 00:04:35 [notice] 32#32: exit
2026/03/05 00:04:35 [notice] 36#36: exit
2026/03/05 00:04:35 [notice] 39#39: exit
2026/03/05 00:04:35 [notice] 29#29: exit
2026/03/05 00:04:35 [notice] 30#30: exit
2026/03/05 00:04:35 [notice] 34#34: gracefully shutting down
2026/03/05 00:04:35 [notice] 34#34: exiting
2026/03/05 00:04:35 [notice] 35#35: gracefully shutting down
2026/03/05 00:04:35 [notice] 35#35: exiting
2026/03/05 00:04:35 [notice] 33#33: exit
2026/03/05 00:04:35 [notice] 38#38: exit
2026/03/05 00:04:35 [notice] 40#40: exit
2026/03/05 00:04:35 [notice] 34#34: exit
2026/03/05 00:04:35 [notice] 31#31: gracefully shutting down
2026/03/05 00:04:35 [notice] 31#31: exiting
2026/03/05 00:04:35 [notice] 31#31: exit
2026/03/05 00:04:35 [notice] 35#35: exit
2026/03/05 00:04:35 [notice] 37#37: exiting
2026/03/05 00:04:35 [notice] 37#37: exit
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 38
2026/03/05 00:04:35 [notice] 1#1: worker process 34 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: worker process 38 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: worker process 39 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 39
2026/03/05 00:04:35 [notice] 1#1: worker process 33 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: worker process 35 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: worker process 40 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2026/03/05 00:04:35 [notice] 1#1: worker process 36 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/03/05 00:04:35 [notice] 1#1: worker process 29 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/03/05 00:04:35 [notice] 1#1: worker process 30 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: worker process 31 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2026/03/05 00:04:35 [notice] 1#1: worker process 37 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 00:04:35 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/03/05 00:04:35 [notice] 1#1: worker process 32 exited with code 0
2026/03/05 00:04:35 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/05 17:40:45 [notice] 1#1: using the "epoll" event method
2026/03/05 17:40:45 [notice] 1#1: nginx/1.29.5
2026/03/05 17:40:45 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/05 17:40:45 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/05 17:40:45 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/05 17:40:45 [notice] 1#1: start worker processes
2026/03/05 17:40:45 [notice] 1#1: start worker process 29
2026/03/05 17:40:45 [notice] 1#1: start worker process 30
2026/03/05 17:40:45 [notice] 1#1: start worker process 31
2026/03/05 17:40:45 [notice] 1#1: start worker process 32
2026/03/05 17:40:45 [notice] 1#1: start worker process 33
2026/03/05 17:40:45 [notice] 1#1: start worker process 34
2026/03/05 17:40:45 [notice] 1#1: start worker process 35
2026/03/05 17:40:45 [notice] 1#1: start worker process 36
2026/03/05 17:40:45 [notice] 1#1: start worker process 37
2026/03/05 17:40:45 [notice] 1#1: start worker process 38
2026/03/05 17:40:45 [notice] 1#1: start worker process 39
2026/03/05 17:40:45 [notice] 1#1: start worker process 40
172.18.0.10 - - [05/Mar/2026:18:23:22 +0000] "GET / HTTP/1.1" 200 7405 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.10 - - [05/Mar/2026:18:23:22 +0000] "GET /dist/main.css HTTP/1.1" 200 398255 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.10 - - [05/Mar/2026:18:23:22 +0000] "GET /dist/main.js HTTP/1.1" 200 850489 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
2026/03/05 19:02:17 [notice] 1#1: signal 3 (SIGQUIT) received, shutting down
2026/03/05 19:02:17 [notice] 29#29: gracefully shutting down
2026/03/05 19:02:17 [notice] 29#29: exiting
2026/03/05 19:02:17 [notice] 30#30: gracefully shutting down
2026/03/05 19:02:17 [notice] 29#29: exit
2026/03/05 19:02:17 [notice] 31#31: gracefully shutting down
2026/03/05 19:02:17 [notice] 32#32: gracefully shutting down
2026/03/05 19:02:17 [notice] 35#35: gracefully shutting down
2026/03/05 19:02:17 [notice] 40#40: gracefully shutting down
2026/03/05 19:02:17 [notice] 36#36: gracefully shutting down
2026/03/05 19:02:17 [notice] 40#40: exiting
2026/03/05 19:02:17 [notice] 40#40: exit
2026/03/05 19:02:17 [notice] 33#33: gracefully shutting down
2026/03/05 19:02:17 [notice] 30#30: exiting
2026/03/05 19:02:17 [notice] 30#30: exit
2026/03/05 19:02:17 [notice] 37#37: gracefully shutting down
2026/03/05 19:02:17 [notice] 38#38: gracefully shutting down
2026/03/05 19:02:17 [notice] 34#34: gracefully shutting down
2026/03/05 19:02:17 [notice] 31#31: exiting
2026/03/05 19:02:17 [notice] 31#31: exit
2026/03/05 19:02:17 [notice] 36#36: exiting
2026/03/05 19:02:17 [notice] 34#34: exiting
2026/03/05 19:02:17 [notice] 34#34: exit
2026/03/05 19:02:17 [notice] 37#37: exiting
2026/03/05 19:02:17 [notice] 33#33: exiting
2026/03/05 19:02:17 [notice] 38#38: exiting
2026/03/05 19:02:17 [notice] 38#38: exit
2026/03/05 19:02:17 [notice] 36#36: exit
2026/03/05 19:02:17 [notice] 35#35: exiting
2026/03/05 19:02:17 [notice] 33#33: exit
2026/03/05 19:02:17 [notice] 37#37: exit
2026/03/05 19:02:17 [notice] 32#32: exiting
2026/03/05 19:02:17 [notice] 32#32: exit
2026/03/05 19:02:17 [notice] 35#35: exit
2026/03/05 19:02:17 [notice] 39#39: gracefully shutting down
2026/03/05 19:02:17 [notice] 39#39: exiting
2026/03/05 19:02:17 [notice] 39#39: exit
2026/03/05 19:02:17 [notice] 1#1: signal 17 (SIGCHLD) received from 40
2026/03/05 19:02:17 [notice] 1#1: worker process 40 exited with code 0
2026/03/05 19:02:17 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:17 [notice] 1#1: signal 17 (SIGCHLD) received from 29
2026/03/05 19:02:17 [notice] 1#1: worker process 29 exited with code 0
2026/03/05 19:02:17 [notice] 1#1: worker process 30 exited with code 0
2026/03/05 19:02:17 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:17 [notice] 1#1: signal 17 (SIGCHLD) received from 30
2026/03/05 19:02:18 [notice] 1#1: signal 17 (SIGCHLD) received from 36
2026/03/05 19:02:18 [notice] 1#1: worker process 36 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:18 [notice] 1#1: signal 17 (SIGCHLD) received from 37
2026/03/05 19:02:18 [notice] 1#1: worker process 37 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:18 [notice] 1#1: signal 17 (SIGCHLD) received from 31
2026/03/05 19:02:18 [notice] 1#1: worker process 31 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: worker process 33 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: worker process 34 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: worker process 38 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:18 [notice] 1#1: signal 17 (SIGCHLD) received from 35
2026/03/05 19:02:18 [notice] 1#1: worker process 35 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: worker process 32 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: signal 29 (SIGIO) received
2026/03/05 19:02:18 [notice] 1#1: signal 17 (SIGCHLD) received from 32
2026/03/05 19:02:18 [notice] 1#1: signal 17 (SIGCHLD) received from 39
2026/03/05 19:02:18 [notice] 1#1: worker process 39 exited with code 0
2026/03/05 19:02:18 [notice] 1#1: exit
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/12 08:01:18 [notice] 1#1: using the "epoll" event method
2026/03/12 08:01:18 [notice] 1#1: nginx/1.29.5
2026/03/12 08:01:18 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/12 08:01:18 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/12 08:01:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/12 08:01:18 [notice] 1#1: start worker processes
2026/03/12 08:01:18 [notice] 1#1: start worker process 29
2026/03/12 08:01:18 [notice] 1#1: start worker process 30
2026/03/12 08:01:18 [notice] 1#1: start worker process 31
2026/03/12 08:01:18 [notice] 1#1: start worker process 32
2026/03/12 08:01:18 [notice] 1#1: start worker process 33
2026/03/12 08:01:18 [notice] 1#1: start worker process 34
2026/03/12 08:01:18 [notice] 1#1: start worker process 35
2026/03/12 08:01:18 [notice] 1#1: start worker process 36
2026/03/12 08:01:18 [notice] 1#1: start worker process 37
2026/03/12 08:01:18 [notice] 1#1: start worker process 38
2026/03/12 08:01:18 [notice] 1#1: start worker process 39
2026/03/12 08:01:18 [notice] 1#1: start worker process 40
172.18.0.7 - - [12/Mar/2026:08:06:31 +0000] "GET / HTTP/1.1" 200 7405 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:06:31 +0000] "GET /dist/main.css HTTP/1.1" 200 398255 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:06:31 +0000] "GET /dist/main.js HTTP/1.1" 200 850489 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:50:33 +0000] "GET /?filter= HTTP/1.1" 200 7405 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:50:34 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:50:35 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:50:36 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:50:37 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:50:38 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:50:40 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:52:32 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:53:21 +0000] "GET /2/?filter= HTTP/1.1" 404 555 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
2026/03/12 08:53:21 [error] 34#34: *12 "/usr/share/nginx/html/2/index.html" is not found (2: No such file or directory), client: 172.18.0.7, server: localhost, request: "GET /2/?filter= HTTP/1.1", host: "localhost:8080"
172.18.0.7 - - [12/Mar/2026:08:59:42 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:08:59:55 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:09:00:23 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:09:03:24 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:09:03:26 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:09:03:27 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:09:11:18 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:09:11:20 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.7 - - [12/Mar/2026:10:16:53 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2026/03/16 23:43:19 [notice] 1#1: using the "epoll" event method
2026/03/16 23:43:19 [notice] 1#1: nginx/1.29.5
2026/03/16 23:43:19 [notice] 1#1: built by gcc 15.2.0 (Alpine 15.2.0) 
2026/03/16 23:43:19 [notice] 1#1: OS: Linux 6.6.87.2-microsoft-standard-WSL2
2026/03/16 23:43:19 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2026/03/16 23:43:19 [notice] 1#1: start worker processes
2026/03/16 23:43:19 [notice] 1#1: start worker process 28
2026/03/16 23:43:19 [notice] 1#1: start worker process 29
2026/03/16 23:43:19 [notice] 1#1: start worker process 30
2026/03/16 23:43:19 [notice] 1#1: start worker process 31
2026/03/16 23:43:19 [notice] 1#1: start worker process 32
2026/03/16 23:43:19 [notice] 1#1: start worker process 33
2026/03/16 23:43:19 [notice] 1#1: start worker process 34
2026/03/16 23:43:19 [notice] 1#1: start worker process 35
2026/03/16 23:43:19 [notice] 1#1: start worker process 36
2026/03/16 23:43:19 [notice] 1#1: start worker process 37
2026/03/16 23:43:19 [notice] 1#1: start worker process 38
2026/03/16 23:43:19 [notice] 1#1: start worker process 39
172.18.0.8 - - [16/Mar/2026:23:46:26 +0000] "GET / HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.8 - - [16/Mar/2026:23:46:26 +0000] "GET /dist/main.js HTTP/1.1" 304 0 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.8 - - [16/Mar/2026:23:46:26 +0000] "GET /dist/main.css HTTP/1.1" 304 0 "http://localhost:8080/ui/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.8 - - [17/Mar/2026:04:27:20 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.8 - - [17/Mar/2026:04:35:07 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.8 - - [17/Mar/2026:04:36:37 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
172.18.0.8 - - [17/Mar/2026:04:36:39 +0000] "GET /?filter= HTTP/1.1" 304 0 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36" "-"
